ntsc10_OSSetCurrentContext = 0x81334300;
ntsc10_OSClearContext = 0x813344c8;
ntsc10___OSSetInterruptHandler = 0x813361fc;
ntsc10___OSUnmaskInterrupts = 0x813365d8;

pal10_OSSetCurrentContext = 0x8135d308;
pal10_OSClearContext = 0x8135d4d0;
pal10___OSSetInterruptHandler = 0x8135f29c;
pal10___OSUnmaskInterrupts = 0x8135f6a0;

pal11_OSSetCurrentContext = 0x81359c48;
pal11_OSClearContext = 0x81359e10;
pal11___OSSetInterruptHandler = 0x8135bbdc;
pal11___OSUnmaskInterrupts = 0x8135bfe0;

ntsc11_OSSetCurrentContext = 0x81359d28;
ntsc11_OSClearContext = 0x81359ef0;
ntsc11___OSSetInterruptHandler = 0x8135bcbc;
ntsc11___OSUnmaskInterrupts = 0x8135c0c0;

pal12_OSSetCurrentContext = 0x8136276c;
pal12_OSClearContext = 0x81362934;
pal12___OSSetInterruptHandler = 0x8136332c;
pal12___OSUnmaskInterrupts = 0x81363730;

ntsc12_001_OSSetCurrentContext = 0x8135f3f4;
ntsc12_001_OSClearContext = 0x8135f5bc;
ntsc12_001___OSSetInterruptHandler = 0x8135ffb4;
ntsc12_001___OSUnmaskInterrupts = 0x813603b8;

ntsc12_101_OSSetCurrentContext = 0x8135f3f4;
ntsc12_101_OSClearContext = 0x8135f5bc;
ntsc12_101___OSSetInterruptHandler = 0x8135ffb4;
ntsc12_101___OSUnmaskInterrupts = 0x813603b8;
