ntsc10_Jac_PlaySe = 0x813594e0;
ntsc10_Jac_StopSoundAll = 0x81359640;
ntsc10_PADSync = 0x81341074;
ntsc10_OSDisableInterrupts = 0x813361b0;
ntsc10___OSStopAudioSystem = 0x81333b88;
ntsc10_run = 0x813008c0;

ntsc10_main = 0x813006d4;
ntsc10_menu_init = 0x8130ba90;

ntsc10_OSReport = 0x8133491c;
ntsc10_InitializeUART = 0x81339b20;
ntsc10_WriteUARTN = 0x81339b68;
ntsc10___pformatter = 0x8135b5d4;
ntsc10___StringWrite = 0x8135b510;

ntsc10_menu_alpha_setup = 0x81311f60;
ntsc10_get_save_color = 0x8131fcf8;
ntsc10_draw_grid = 0x8130b124;
ntsc10_prep_text_mode = 0x81309844;
ntsc10_gx_draw_text = 0x8130a7ac;
ntsc10_setup_gameselect_menu = 0x81326adc;
ntsc10_setup_gameselect_anim = 0x813268c0;
ntsc10_setup_cube_anim = 0x813284d8;
ntsc10_model_init = 0x81303b50;
ntsc10_draw_model = 0x813052c4;
ntsc10_draw_partial = 0x81305360;
ntsc10_change_model = 0x813042a4;
ntsc10_draw_box = 0x81309b24;
ntsc10_draw_start_info = 0x8132696c;
ntsc10_draw_start_anim = 0x8132e0f0;
ntsc10_draw_blob_fixed = 0x8130abc4;
ntsc10_draw_blob_text = 0x8130a938;
ntsc10_draw_blob_border = 0x81309e18;
ntsc10_draw_blob_tex = 0x8130a4f4;
ntsc10_setup_tex_draw = 0x81301a04;
ntsc10_get_camera_mtx = 0x813030ac;
ntsc10_set_obj_pos = 0x81305494;
ntsc10_set_obj_cam = 0x813054e0;
ntsc10_fast_sin = 0x81307de8;
ntsc10_fast_cos = 0x81307e04;
ntsc10_apply_save_rot = 0x81307628;

ntsc10_cube_init = 0x813105b8;
ntsc10_rmode = 0x8135dde0;
ntsc10_pad_status = 0x8145f14c;

ntsc10_cube_state = 0x81465728;
ntsc10_cube_model = 0x814657f8;

ntsc10_logo_model = 0x8145f4e8;
ntsc10_bg_outer_model = 0x8145f598;
ntsc10_bg_inner_model = 0x8145f388;
ntsc10_gc_text_model = 0x8145f610;

ntsc10_banner_ready = 0x8145d570;
ntsc10_banner_pointer = 0x8145d5d0;
ntsc10_bs2start_ready = 0x8145d890;

ntsc10_ptr_menu_blob = 0x8145d79c;
ntsc10_ptr_game_blob_a = 0x8145d88c;
ntsc10_ptr_game_blob_b = 0x8145d888;
ntsc10_game_blob_text = 0x8148dd98;

ntsc10_prev_menu_id = 0x8145d710;
ntsc10_cur_menu_id = 0x8145d70c;
ntsc10_uart_init = 0x8145dca8;

ntsc10_save_icon = 0x8147a280;
ntsc10_save_empty = 0x8147a248;

ntsc10_orig_thread_init = 0x8131b4ec;
